<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bucketlist.NameFilter">
       <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#FFF176"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:onClick="onSearch"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchKeyWord"
        android:layout_centerInParent="true"
        android:ems="10"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="serif-monospace"
        android:nextFocusUp="@id/searchKeyWord"
        android:nextFocusLeft="@id/searchKeyWord"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchNameText"
        android:layout_above="@id/searchKeyWord"
        android:text="Enter a keyword or phrase:"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="#01579B"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingBottom="8dp"
        />

</RelativeLayout>
